spring.datasource.url = jdbc:mysql://localhost:3306/streamlinemusic?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Bc1735Df!
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update