<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

    <GridPane xmlns:fx="http://javafx.com/fxml"
              fx:controller="com.app.StreamlineMusic.controller.FxmlController"
              alignment="TOP_CENTER" vgap="10" stylesheets="main.css" >
    <HBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Button text="menu"/>
        <TextField id="search" text="SZUKAJ"/>
        <Button text="settings"/>
    </HBox>
    <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <content>
            <GridPane fx:id="grid">
            </GridPane>
        </content>
    </ScrollPane>
    <HBox spacing="50" GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="control_music">
        <Button text="Back"></Button>
        <Button text="Play"></Button>
        <Button text="forward"></Button>
        <Button text="volume"></Button>
    </HBox>
    </GridPane>
